logging.level.org.springframework.web=DEBUG
#spring.datasource.url=jdbc:postgresql://app-saude.cdlbiu9qdeho.sa-east-1.rds.amazonaws.com/postgres
#spring.datasource.username=postgres
#spring.datasource.password=PlataformaSaude123
#spring.jpa.show-sql=true
#spring.jpa.database=POSTGRESQL
#spring.datasource.platform=postgres
#spring.database.driverClassName=org.postgresql.Driver
#server.port=8080
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration



## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.default_schema=public

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
